# SeleniumAutomationPOM

./: .travis.yml  README.md  pom.xml  testNG.xml
configuration/: config.Properties
src/main/java/config/: Application_Data.java  Config.java
src/main/java/driver/: BrowserInstance.java
src/main/java/pages/: HomePage.java  MyAccountPage.java  RegistrationPage.java  SignUpPage.java
src/main/java/utilities/: ConfigParser.java  RandomEmailGenerator.java  RandomPasswordGenerator.java  ReportGenerator.java  ScreenshotUtility.java
src/test/java/tests/: TestRunner.java
test-output/: STMExtentReport.html
